require_(func_is_virtual(destructor(c)), "interface destructor need virtual");
require_(func_is_noexcept(destructor(c)), "interface destructor need noexcept");
require_(variables_is_empty(c), "interface can't contain data members");
functions(c) do:(f) = {
    if normal_fun(f, c) {
        require_(access_is_public(f), "interface functions must be public");
        require_(func_is_virtual(f), "interface functions must be virtual");
        require_(func_is_pure(f), "interface functions must be pure");
    }
}
